.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background: #ff0100;
  display: flex;
  justify-content: space-around;
  border-radius: 5px 5px 0 0;
  z-index: 999;
  a{
    line-height: 40px;
    display: none;
    //&.show{
    //  display: block;
    //}
  }
  i{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #fff;

  }
  .cancel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
    margin-left: 6px;
    font-style: normal;
    font-size: 18px;
    line-height: 40px;
    z-index: 1000;
  }
}