
.songlist{
  width: 100%;
  .top{
    width: 100%;
    height: 300px;
    //background:gray;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(gray), to(rgba(0, 0, 125, 0.5)));

    .song-title{
      width: 100%;
      height: 50px;
      line-height: 50px;
      color: white;
      float: left;
      text-align: center;
      i{
        float: left;
        font-size: 18px;
        margin: 0 10px 0 10px;
      }


      span{
        float: right;
        margin: 0 10px;
        .icon-101{
          transform:rotate(90deg);
          margin-right: 10px;
        }
      }
    }
    .headerCenter {
      position: relative;
      display: flex;
      width: 90%;
      height: 28px;
      margin:0 auto;
      line-height: 28px;
      border-radius: 15px;
      flex-direction: column;
      justify-content: center;
      background: rgba(255,255,255,255);
      i {
        position: absolute;
        left: 20%;
        top: 0;
        font-size: 25px;
        color: #c9c9c9;
      }
      input {
        position: absolute;
        left: 30px;
        top: 2px;
        outline: none;
        border: none;
        height: 26px;
        line-height: 28px;
        width: 185px;
        font-size: 14px;
        text-align: center;
      }
      input::-webkit-input-placeholder {
        color: #c9c9c9;
      }
    }

    .song-detail{
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      height: 150px;
      .song-cover{
        height: 140px;
        width: 140px;
        margin-left: 10px;
        float: left;
        img{
          width: 100%;
          height: 100%;
          display: block;
          }
        .song-erji{
          position: absolute;
          top: 5px;
          left: 100px;
          font-size: 5px;
          color: white;
          b{
            margin-left: 6px;
          }
        }
      }
      .song-name{
        float: left;
        margin-top: 20px;
        width: 55%;
        margin-left: 10px;
        color:white;
        p{
          height: 40px;
          line-height: 20px;
          overflow: hidden;
          font-size: 18px;
        }
        .song-logo{
          margin-top: 10px;
          height: 40px;
          line-height: 40px;
          img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
          }
          span{
            line-height: 30px;
            font-size: 14px;
           color: rgba(255,255,255,.8);
            margin-left: 5px;
          }
          .icon-youjiantou{
            font-size: 12px;
          }
        }

      }

    }

    .song-icon4{
      height: 60px;
      width: 100%;
      position: absolute;
      top: 240px;
      left: 0;
      display: flex;
      justify-content: space-around;
      li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        color: white;
        i{
          font-size: 20px;
          font-weight: 500;
        }
        span{
          font-size: 11px;
        }
      }

    }
  }
  .song-play{
    margin: 20px;
    width: 100%;
    .paly-all{
      height: 40px;
      width: 100%;
      .play-left{
        position: relative;
        float: left;
        .icon-liebiao{
          position: absolute;
          left:5px;
          font-size: 14px;

        }
      }
    }
  }
}