.comment-back {
  position: absolute;
  left: .1rem;
  top: 0;
}

.title {
  margin: 0 auto;
  height: .4rem;
  line-height: .4rem;
  font-size: .14rem;
  color: #fff;
}

.content {
  .musicDetail {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    margin-top: -.15rem;
    .musicPic {
      display: block;
      width: .7rem;
      height: .7rem;
      margin-left: .15rem;
    }
    b {
      position: absolute;
      left: 1rem;
      top: .35rem;
      font-size: .24rem;
    }
    span {
      position: absolute;
      left: 1rem;
      font-size: .18rem;
      color: #4e7db3;
    }
    .myIconr {
      position: absolute;
      right: 0;
      top: .6rem;
      color: grey;
      font-size: .34rem;
    }
  }
  .comment-title {
    width: 100%;
    height:.3rem;
    line-height: .3rem;
    background: #e7e9e8;
    margin-top: .5rem;
    padding-left: .15rem;
    font-size: .18rem;
    box-sizing: border-box;
  }
  .commentList {
    position: relative;
    left: 0;
    top: 0;
    li {
      position: relative;
      .comment-head {
        height:.6rem;
        line-height: .6rem;
        color: #a1a5a4;
        img {
          display: inline-block;
          margin: .15rem;
          width: .35rem;
          height: .35rem;
          background: red;
          border-radius: 50%;
        }
        .nickname {
          position: absolute;
          left: .7rem;
          top: -.02rem;
          height: .3rem;
          font-size: .12rem;
          color: #5c5e5d;
        }
        .commemt-date {
          position: absolute;
          left: .7rem;
          top: .14rem;
          font-weight: normal;
          height: .3rem;
          font-size: .12rem;
        }
        .commentNum {
          position: absolute;
          top: 0;
          right: .5rem;
          font-size: .14rem;
        }
        i {
          position: absolute;
          top: 0;
          right: .2rem;
          font-size: .2rem;
          text-align: right;
          color: #a1a5a4;
          &.zan-active {
            color: red;
          }
        }
      }
      .comment-text {
        margin-left: .4rem;
        padding-bottom: .1rem;
        color: #000;
        font-size: .16rem;
        border-bottom: .01rem solid #a1a5a4;
      }
    }
  }
}