
//公共部分
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_558751_yom1d2kxgmygb9.eot');
  src: url('//at.alicdn.com/t/font_558751_yom1d2kxgmygb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_558751_yom1d2kxgmygb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_558751_yom1d2kxgmygb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_558751_yom1d2kxgmygb9.svg#iconfont') format('svg');
}
.iconfont {
  color: #fff;
}
*{
  margin: 0;
  padding: 0;
}
html {
  font-size: 100px;
}
.detail {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 10;
  overflow: hidden;
  .detailHeader {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: .45rem;
    line-height: .45rem;
    background: #5c513c;
    border-bottom: .01rem solid #5c462f;
    .back {
      position:absolute;
      left:.11rem;
    }
    .musicName {
      margin: 0 auto;
      height:.45rem;
      padding-top:.07rem;
      span {
        display: block;
        font-size: .12rem;
        height: .16rem;
        line-height: .16rem;
        text-align: center;
        color: #fff;
        position: relative;
      }
      .arrows {
        font-size: .12rem;
        position: absolute;
        right:0;
        left:0;
      }
    }
    .share {
      position: absolute;
      right: .11rem;
      top:0;
      font-size: .22rem;
    }
  }
  .detailBody {
    position:absolute;
    top: .45rem;
    left: 0;
    bottom: 0;
    right: 0;
    background: #aaa;
    width: 100%;
    .btn {
      position: absolute;
      left: 50%;
      margin: -1.6rem;
      bottom: 2.8rem;
      width: 3.2rem;
      text-align: center;
      i {
        margin: .26rem;
        font-size: .22rem;
      }
      .icon-xin{
        color:red;
      }
    }
    .progress {
      position: absolute;
      left: 50%;
      margin: -1.5rem;
      bottom: .8rem;
      color: #fff;
      width: 3rem;
      span, div {
        display: inline-block;
        font-size: .14rem;
      }
      span{
        font-size: .12rem;
      }
      .already {
        position: absolute;
        left: -.2rem;
        bottom: 1.64rem;
      }
      .total{
        position: absolute;
        right: -.2rem;
        bottom: 1.64rem;
      }
      .run {
        position: absolute;
        left: 50%;
        bottom:2.9rem;
        margin: -1.2rem;
        width: 2.4rem;
        height: .02rem;
        background: #cfc7c1;
        .runBtn {
          position: relative;
          left: .2rem;
          top: -.1rem;
          width: .1rem;
          height: .1rem;
          border-radius: 50%;
          background: #fff;
          .dot {
            position: absolute;
            left: .04rem;
            top: .04rem;
            width: .02rem;
            height: .02rem;
            background: red;
          }
        }
      }

    }
  }
  .detailFooter {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000;
    width: 100%;
    height: .72rem;
    line-height: .22rem;
    text-align: center;
    i {
      margin: 0 .24rem;
      font-size: .28rem;
    }
  }
}