*{
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-user-select: none;
  -webkit-appearance: none;
}
.header{
  position: relative;
  top:0;
  left:0;
  width: 100%;
  img{
    position: absolute;
    height:200px;
    width: 100%;
  }
  .title-content{
    margin-left: 10px;
    color: black;
    max-width: 200px;

    font-size: 16px;
    font-family: "Arial Black";
    word-spacing: 2px;
  }

  .location-content{
    margin-left: 10px;
    color: gray;
    font-size: 14px;
    font-family: Algerian;

    .show-logo{
      display: inline-block;
      margin-left: 8px;
    }

    .show-distance{
      margin-left: 8px;
    }

  }

}