

.mymusic{
  .headerCenter{
    position: relative;
    display: flex;
    width: 230px;
    height: 28px;
    margin:6px 0;
    line-height: 28px;
    color: #fff;
    text-align: center;
    flex-direction: column;
  }
  .content {
    .select-list {

      li {
        width: 89%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ababab;
        position: relative;
        margin: 0 0 0 35px;

        &.last {
          border: none;
        }

        i.front {
          display: inline-block;
          width: 30px;
          height: 30px;
          position: absolute;
          left: -28px;
          top: 2px;
          font-size: 20px;
          color: #ff0100;
        }

        p {
          display: inline-block;
          font-size: 14px;
          color: #000;
        }

        span {
          display: inline-block;
          width: 20px;
          position: absolute;
          right: 22px;
          font-size: 12px;
          color: #999999;
          text-align: right;
        }

        i.back {
          display: inline-block;
          width: 20px;
          height: 20px;
          position: absolute;
          right: 0;
          top: 1px;
          color: #cccccc;
        }
      }
    }

    .song-list {
      width: 100%;
      background: #eee;
      height: 23px;
      line-height: 23px;

      .song-text {
        margin-left: 30px;
        font-size: 12px;
        color: rgba(0, 0, 0, .6);
        position: relative;

        i{
          position: absolute;
          top: 5px;
          width: 15px;
          height: 15px;
          line-height: 15px;
        }

        i.forwards {
          left: -23px;
        }

        i.backwards {
          font-size: 20px;
          right: 13px;
        }
      }

      .layer-left {

        li {
          position: relative;
         left: 20px;
          top: 10px;
          border-bottom: 1px solid #ccc;

          img {
            width: 40px;
            height: 40px;
            position: absolute;
            left: -46px;
            top: 50%;
            transform: translateY(-50%);
          }

          .describe {

            P {
              font-size: 14px;
              color: #000;
            }

            span {
              color: #ababab;
              font-size: 12px;
            }
          }
        }
      }
    }
    .shade{
      position: relative;
      z-index: 889;
      .layer-right {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .2);
        z-index: 10;

        .popup {
          width: 100%;
          height: 125px;
          background: #fff;
          position: absolute;
          bottom: 0;
          left: 0;

          li {
            width: 100%;
            border-bottom: 1px solid #ababab;
            font-size: 14px;
            height: 35px;
            line-height: 35px;
            position: relative;
            margin: 5px 0 5px 35px;

            &.special {
              margin-left: 0;
              padding-left: 10px;
              font-size: 12px;
              color: rgba(0, 0, 0, .6);
            }

            &:nth-last-of-type(1) {
              border-bottom: none;
              font-size: 13px;
            }

            i {
              color: #ff0100;
              font-size: 20px;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -25px;
            }

          }
        }
      }
    }


  }
}
