.profile{
  .empty{
    width: 22px;
  }
  .ProfileCenter{
    position: relative;
    width: 230px;
    height: 28px;
    margin:6px 0;
    line-height: 28px;
    text-align: center;
    color: #fff;
  }
}
