*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}
.play-friend-dynamic-LoadMoreThing{
  height: 70px;
  .content-container{
    height: 100%;
    margin-right: 2%;
    margin-left: 2%;
    padding-bottom: 10px;
    .click-goto-another-video{
      display: block;
      font-size: 13px;
      font-family: Arial;
      .source-container{
        display: block;
        height: 98%;
        margin-bottom: 2%;
        margin-top: 2%;
        width:100px;
      }
      .audio-title{
        display: block;
        width:60%;
        word-break: break-all;
        word-wrap: break-word;
        position: relative;
        top:-70px;
        left:105px;
        color: black;
      }
      .time-userwrite-container{
        color: #8d8d8e;
        position: relative;
        top:-74px;
        left:105px;
        border-bottom: 1px solid gainsboro;
      }

    }

  }

}