.friend-dynamic-comment {

 /* .container-title {
    width: 100%;
    height: 35px;
    background: #dee7e6;
    span{
      font-size: 13px;
      color: #8d8d8e;
      font-family: Arial;
      line-height: 35px;
      padding-left: 2%;
      z-index: 10;
    }

  }*/
  .each-user {
    background: #f6fffe;
    width: 96%;
    margin-left: 2%;
    margin-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    .click-to-userprofile {
      display: block;
      img {
        display: block;
        height: 35px;
        width: 35px;
        border-radius: 50%;
      }
      .user-name {
        position: relative;
        top: -25px;
        right: -42px;
        color: gray;
        font-family: Arial;
       font-size: 14px;

      }
      .praisenumber-number{
        font-style: normal;
        word-spacing: 5px;
        font-family: Arial;
        position: relative;
        top: -25px;
        left: 245px;
        color: #8d8d8e;
      }
      .praisenumber {
        font-style: normal;
        word-spacing: 5px;
        font-family: Arial;
        position: relative;
        top: -25px;
        left: 258px;
        color: #8d8d8e;
      }

    }

    .comment-content{
      color: black;
      font-family: Arial;
      font-size: 14px;
      margin-left: 12%;
      margin-top: -5%;
      border-bottom: 1px solid lightgrey;
    }

  }
}