.friend-dynamic {
  overflow-x: hidden;
margin-top: 10px;
  margin-bottom: 10px;
  .dynamic-nav {
    position: relative;
    height: 35px;
    width: 100%;
    border-bottom: 5px solid #F4F4F4;
    .left-one,.right-one {
      float: left;
      font-size: 15px;
      .logo{
        color: red;
        height: 15px;
      }

    }

    .left-one {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 240px;
      .publish-dynamic {
        margin-left: 15px;
        letter-spacing: 2px;
      }

    }
    .right-one {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 84px;
      .publish-audio {
        margin-left: 15px;
        letter-spacing: 2px;
      }
    }
  }

  .each-content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    clear: both;
    .header {
      position: relative;
      top: 0;
      left: 0;
      background: white;
      height: 50px;

      .user-photo{
        display:block;
        img {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          height: 50px;
          width: 50px;
          margin-left: 3px;
          border-radius: 20%;
        }
      }


      .next-to-img {
        position: absolute;
        top: 0;
        width: 200px;
        left: 58px;
        height: 50px;
        a{
          margin-top: -3px;
          color: black;
          display: block;
          font-size: 16px;
          float: left;
          &:nth-child(2){
            color: #8d8d8e;
            margin-left: 7px;
          }
        }
      }


      .lately {
        position: absolute;
        bottom: 0;
        left: 58px;
        color: #9E9E9E;;
        font-size: 13px;
        font-family: "Microsoft JhengHei";
      }

      .notice-me {
        position: absolute;
        top: 50%;
        right: 10px;
        display: block;
        transform: translateY(-50%);
        strong {
          color: #ff0100;
        }

      }

    }

    .friend-dynamic-title-and-cotent {
      position: relative;
      strong {
        display: block;
        margin-left: 58px;
        width: 82%;
        word-wrap: break-word;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      /*图片的右边的距离是不固定的，它具体的宽度是根据标题的宽度来确定的*/
      img {
        display: block;
        margin-left: 58px;
        text-align: center;
        height: 150px;
        width: 82%;
      }
    }
    .content-document{
      color: gray;
      height: 16px;
      line-height: 16px;
      font-size: 13px;
      position: relative;
      left: 83px;
      padding-top: 10px;
    }

    .friend-dynamic-number {
      border-top:16px solid #ffffff;
      border-bottom: 20px solid #ffffff;
      padding-left: 58px;
      position: relative;
      span {
        display: inline-block;
        margin-right: 50px;
        font-size: 16px;
        color: gray;
      }
      .more-thing {
        position: absolute;
        right: 22px;
        bottom: 0;
        margin-right: 0;
      }
    }
  }

}

