* {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none
}


.home-top {
  position: fixed;
  top: 40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: #fff;
  font-size: 18px;
  display: flex;
  a {
    -webkit-tap-highlight-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    color: #ababab;
    &.active {
      color: red;
      border-bottom: 1px solid red;
    }
    span {
      font-size: 11px;
    }
  }
}

.content {
  position: relative;
  top: 80px;
  left: 0;
  right: 0;
  bottom: 40px;


}

.home-music {

  .home-swiper {
    position: relative;
  }
  .DayList {

  }
}