.headerCenter {
  width: 200px;
  text-align: center;
  line-height: 40px;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}

.content {

  .alone {
    height: 40px;
    line-height: 40px;
    position: relative;
    margin-left: 10px;

    a.select{
      display: none;
    }

    span.all-play{
      font-size: 14px;
      color: #000;
    }

    span.total-song {
      color: #ccc;
      font-size: 12px;
    }

    i.first {
      margin-right: 10px;
    }

    .all-choice{
      border-bottom: 1px solid #eee;

      .choice-none {
        font-size: 20px;
        color: #ababab;
        position: absolute;
        left: -5px;
        top: 50%;
        transform: translateY(-50%);

        &.active {
          display: none;
        }
      }

      span.all-check{
        font-size: 14px;
        margin-left: 22px;

        &.active{
          display: none;
        }
      }

    }

    .multiple-choice {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      color: #000;

      span{
        font-size: 12px;
      }

      i{
        font-size: 20px;
        position: relative;top: 2px;
      }

      &.active{
        display: none;
      }
    }

    .finish{
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      color: #ff0100;
      font-size: 14px;

      &.active{
        display: none;
      }
    }
  }

  .songs{

    li {
      font-family: 微软雅黑;
      font-size: 13px;

      position: relative;
      padding: 7px 0;

      &.rubbish{
        position: relative;
        line-height: 30px;
        height: 30px;
        font-size: 12px;
        color: #ababab;

        &.active{
          display: none;
        }

        span{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }

        i{
          position: relative;
          left: -5px;
          top: 0;
        }
      }

      .song-name{
        padding: 5px 0;
        border-bottom: 1px solid #eee;
        margin-left: 10px;
        position: relative;

        .choice-none{
          font-size: 20px;
          color: #ababab;
          position: absolute;
          left: -26px;
          top: 50%;
          transform: translateY(-50%);

          &.active{
            display: none;
          }
        }

        p{
          font-size: 14px;
          color: #000;
        }

        span{
          font-size: 10px;
          color: #ccc;
        }
      }

      i.icon-more{
        color: #ababab;
        position: absolute;
        right: 13px;
        top: 50%;
        transform: translateY(-50%);

        &.active{
          display: none;
        }
      }

      &.active{
        margin-left: 22px;
      }
    }
  }

  .layer-delete{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.2);

    .clear-list{
      margin: 0 10px;
      background: #fff;
      border-radius: 13px;
      position: relative;
      bottom: -428px;
      height: 90px;

      p{
        font-size: 12px;
        color: #ababab;
        text-align: center;
        padding: 4px 0;
        border-bottom: 1px solid #cccccc;
      }

      .clear-away{
        width: 100%;
        border: none;
        background: transparent;
        color: #ff0100;
        font-weight: 700;
        font-size: 14px;
        line-height: 48px;

        &:focus{
          outline: none;
        }
      }
    }

    .call-off{
      width: 94%;
      background: #fff;
      border: none;
      margin: 0 10px;
      padding: 16px 0;
      border-radius: 8px;
      color: dodgerblue;
      font-weight: 600;
      font-size: 14px;
      position: relative;
      bottom: -437px;

      &:focus{
        outline: none;
      }
    }
  }
}