.profile-detail{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:#fff;
  overflow: scroll;
  z-index: 10;
  .header{
    background: transparent;
  }
  .Essential{
    width:100%;
    height:245px;
    padding-top:25px;
     .Basics-info{
       width:200px;
       margin:0 auto;
       img{
         display: block;
         width:82px;
         height:82px;
         border-radius: 50%;
         margin:0 auto;

       }
       .text-info{
         text-align: center;
         color:#fff;
         margin-top:10px;
         line-height: 24px;
         h5{
           font-size:16px;
           i{
             color:#51a7eb;
           }
           .pink{
             color:#c7254e;
           }
         }
         p{
           font-size:12px;
           span{
             &:nth-child(1){
                 margin-right:5px;
             }
             &:nth-child(2){
               margin-left:5px;
             }
           }
         }
         button{
           position:relative;
           display: block;
           width:85px;
           height:30px;
           line-height: 30px;
           border:1px solid #fff;
           background: transparent;
           color:#fff;
           border-radius: 30px;
           margin:15px  auto 0;
           padding-left:15px;
           outline: none;
           i{
             position:absolute;
             top:0;
             left:15px;
           }
         }
      }
     }
    .detail-info{
      width:100%;
    }
  }
  .nav-level2{
    width:100%;
    height:40px;
    border-bottom:1px solid #e1e2e4;
    display: flex;
    li{
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      color:#2d2d2f;
      .number{
        font-size:12px;
        color:#8d8e90;
        margin-top:5px;
        margin-left:5px;
      }
      a{
        line-height:35px;
        padding:0 8px;
        color:#2d2d2f;
      }
    }
    .active{
      color:#cb3e35;
      border-bottom:2px solid #cb3e35;
    }
  }



}
.profile-detail-music{

  .route-title{
    width:100%;
    height:26px;
    line-height: 26px;
    text-indent: 10px;
    color:#5c5d5f;
    font-size:14px;
    background: #eeeff1;
  }
  ul{
    li{
      height:60px;
      font-size:14px;
      position:relative;
      a{
        color:#2a2a2a;
      }
      img{
       position:absolute;
        left:10px;
        top:3px;
        width:54px;
        height:54px;
      }
      .music-detail{
        padding-top:5px;
        line-height: 24px;
        margin-left:75px;
        height:54px;
        border-bottom:1px solid #e1e2e4;
        p{
          color:#98999b;
          font-size: 12px;
        }
      }
    };
  }
}
.profile-detail-aboutMe{
  .util{
    line-height:30px;
    text-indent: 10px;
    margin-top:20px;
    border-bottom:1px solid #e9eaeb;
    margin-left:10px;
    padding-bottom:20px;
    h5{
      font-size:16px;
      position:relative;

      i{
        width:2px;
        height:18px;
        background: red;
        position:absolute;
        left:-10px;
        top:7px;
      }
      span{
        font-size:12px;
        color:#7a7a7c;
        line-height: 30px;
      }
    }
    p{
      color:#7a7a7c;
    }
  }
  .aboutMe-comment{

    .item{
      overflow: hidden;
    }
    img{
      width:22px;
      height:22px;
      float:left;
      margin:5px 0 0 10px;
    }
    .musicName{
      float:left;
      font-size: 12px;
    }
    h4{
      line-height: 30px;
      color:#363637;
      font-size: 16px;
    }
  }
}
.profile-detail-dynamic{
 li{
   border-bottom:1px solid #e1e2e4;
   position: relative;
   padding-bottom:10px;
   &:nth-last-of-type(1){
     border:none;
   }
   .dynamic-detail{
     margin-left:70px;
     padding-top:10px;
     line-height:26px;
     h4{
       font-size:16px;
        color:#51a7eb;
     }
     .time{
       font-size:14px;
       color:#4d4d4d;
     }
     .music-img{
       width:150px;
       margin-top:10px;
       img{
          width:100%;
       }
     }
     .dynamic-content{
       line-height: 30px;
     }
     .interactive{
       overflow: hidden;
       position:relative;
       margin-top:10px;
       span{
         float: left;
         margin-right:30px;
         font-size:14px;
         color:#5c5e5d;
         padding-left:20px;
         position:relative;
         i{
           position:absolute;
           top:0;
           left:0;
           color:#2a2a2a;

         }
         &:nth-child(4){
           position:absolute;
           right:20px;
           top:0;
           margin:0;
           i{
             color:#5c5e5d;
           }


         }

       }
     }
     .Sharing-music{
       background: #eee;
       height:44px;
       position:relative;
       padding:8px 0 8px 60px;
       margin-right:10px;
       line-height:22px;
       img{
         width:50px;
         height:50px;
         position:absolute;
         top:5px;
         left:5px;
       }
       h5{
         font-size:16px;
       }
       p{
         font-size:14px;
         color:#444;
       }
     }
   }
   .avatar{
     position:absolute;
     width:50px;
     height:50px;
     border-radius:50%;
     top:10px;
     left:10px;
   }


 }
}
.headerCenter{
  width:185px ;
}
