.Submit-dynamic{
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow-x: hidden;
  list-style: none;
  overflow-y: hidden;
  .Submit-dynamic-header{
    position: fixed;
    top:0;
    left:0;
    display: flex;
    width: 100%;
    .Submit-dynamic-header-container{
      display: flex;
      height: 45px;
      width: 100%;
      background: #d43c33;
      flex: 1;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #ffffff;
      font-family: Arial;
      font-weight: 300;

      .share{
        margin: 0 130px;
      }
    a{
      color:#ffffff ;
    }
    }


  }

  .Submit-dynamic-content{
    height: 45%;
    width: 100%;
    padding-left: 10px;
    background: #fbfcfd;
     border-bottom: 1px solid gray;
    .talk-music{
      padding-left: 10px;
      padding-top: 10px;
      color: #c7c7c8;
      font-size: 16px;
      font-family: Arial;
      letter-spacing: 3px;
    }
    .fix-container{
      position: fixed;
      top:120px;
      left:16px;
      .add-picture{
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 30px;
        color: #d4d4d4;
        width: 80px;
        border: 2px dotted #d4d4d4;


      }
      .add-dynamic-music{
        display: block;
        color: #b4b5b7;
        margin-left: 35px;
        margin-top: 10px;
      }
      .logo-wangyiyun{
        display: block;
        height: 30px;
        width: 30px;
        position: absolute;
        top:89px;
        left:0;
      }
    }

  }

  .share-to-weibo{
    width: 100%;
    position: absolute;
    top:245px;
    left:0;
    display: block;
    background: #eeeff0;
    height: 70%;
    z-index: 999;
    color: #7f8081;
    padding-left: 10px;
    padding-top: 20px;
    font-size: 18px;
    .weibo-logo{
      position: relative;
      top:10px;
      left:10px;
      height: 35px;
      width: 36px;
      margin-top: 0px;
      margin-right: 10px;
      border-radius: 50%;
    }
  }
}