.numberLoginCenter {
  position: relative;
  left: -28px;
  width: 230px;
  height: 28px;
  margin: 6px 0;
  line-height: 28px;
  text-align: center;
  color: #fff;
}
.number-login{
  position:absolute;
  top:40px;
  bottom:0;
  left:0;
  right:0;

  background:#fff;
  z-index: 10;

  .number-login-main{
    padding-top:20px;
    .util{
      width:90%;
      margin:0 auto;
      position:relative;
      input{
        display: block;
        width:90%;
        height:16px;

        outline: none;
        -webkit-appearance: none;
        border:none;
        border-bottom: 1px solid #e5e6e7;
        padding:10px 0 8px 34px;
        font-size: 14px;

      }
      input::-webkit-input-placeholder{
        color:#c0c1c1;
      }
      i{
        position:absolute;
        top:5px;
        left:5px;
        font-size: 24px;
        color:#8e8f93;
      }

    }
    .login-btn{
      margin-top:25px;
      button{
        width:100%;
        height:34px;
        border:none;
        display: block;
        background: #d33a31;
        color:#fff;
        border-radius: 34px;
        outline: none;

      }
      .reset{
        display: block;
        font-size:12px;
        margin-top:20px;
        text-align: center;
        text-decoration: underline;
        color:#939395;
      }
    }
  }
}
.container{
  position: relative;
  margin: 0 auto;
  padding-top: 140px;
  .goback{
    position: absolute;
    left:5px;
    top: 10px;
  font-size: 20px;
  }
  .login-first{
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font-size: 20px;

  }
  .logo{
    margin: 0 auto 80px;
    width: 100px;
    height: 100px;
    img{
      background: greenyellow; //临时
      display: block;
      width: 100%;
      height:100%;
      border-radius: 30px;
    }
  }
  .btn{
    width: 100%;
    line-height: 40px;
    .login{
      width: 80%;
      height: 40px;
      background: #dfdfdf;
      border: 1px solid red;
      margin: 0 auto 15px;
      border-radius: 30px;
      text-align: center;
        a{
          color: red;
        }
    }
    .sign{
      width: 80%;
      height: 40px;
      margin: 0 auto 15px;
      background: #dfdfdf;
      border: 1px solid red;
      border-radius: 30px;
      text-align: center;
      color: red;
      a{
        color: red;
      }
    }
  }
}
