.RegCenter {
  position: relative;
  left: -28px;
  width: 230px;
  height: 28px;
  margin: 6px 0;
  line-height: 28px;
  text-align: center;
  color: #fff;
}
.reg{
  position:absolute;
  top:40px;
  bottom:0;
  left:0;
  right:0;
  background:#fff;
  z-index: 10;

  .reg-main{
    margin-top:20px;
    .util{
      width:90%;
      margin:0 auto;
      position:relative;
      input{
        display: block;
        width:90%;
        height:16px;

        outline: none;
        -webkit-appearance: none;
        border:none;
        border-bottom: 1px solid #e5e6e7;
        padding:10px 0 8px 34px;
        font-size: 14px;
        /* text-indent: 34px;*/

      }
      input::-webkit-input-placeholder{
        color:#c0c1c1;
      }
      i{
        position:absolute;
        top:5px;
        left:5px;
        font-size: 24px;
        color:#8e8f93;
      }

    }
    .next-btn{
      margin-top:25px;
      button{
        width:100%;
        height:34px;
        border:none;
        display: block;
        background: #d33a31;
        color:#fff;
        border-radius: 34px;
        outline: none;

      }
    }

  }
  .reg-footer{
    width:100%;
    height:110px;
    position:absolute;
    left:0;
    bottom:0;
    font-size:12px;
    color:#969697;
    .otherWay{
      height:20px;
      line-height: 20px;
      text-align: center;
      div{
        float:left;
        width:33%;

      }
      .line-left{
        border-top:1px solid #ecedee;
        margin-top:10px;
      }
      .line-right{
        border-top:1px solid #ecedee;
        float:right;
        margin-top:10px;
      }
    }
    ul{
      display: flex;
      margin-top:20px;
      li{
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i{
          font-size:26px;
        }
      }
    }
  }
}