*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
}
input,button{
  -webkit-appearance: none;
}
.content{
  position: absolute;
  top: 40px;
  bottom: 50px;
  width: 100%;
  overflow: scroll;
}